{
  "root": true,
  "ignorePatterns": ["**/*.d.ts"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "extends": ["eslint:recommended", "plugin:react/recommended", "prettier"],
  "rules": {
    "semi": ["error", "always"],
    "react/prop-types": 0,
    "react/no-unescaped-entities": 0,
    "react/no-unknown-property": ["error", {"ignore": ["scrolling"]}]
  }
}
